Game.xaml

<Page x:Class="Juego_POO.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Juego_POO"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Game" Background="#FF00A007">

    <Grid>
        <Button Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="327,298,0,0" VerticalAlignment="Top" Width="50" Background="Black" Foreground="White" FontFamily="Cooper Black" FontWeight="Normal" Height="22" Click="btnHit_Click" Visibility="Hidden"/>
        <Button Name="btnStant" Content="Stant" HorizontalAlignment="Left" Margin="419,298,0,0" VerticalAlignment="Top" Width="50" Foreground="White" Background="Black" FontFamily="Cooper Black" Height="22" Click="btnStant_Click" Visibility="Hidden"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="50" Foreground="White" Background="Black" FontFamily="Cooper Black" Height="22" Click="btnStart_Click"/>
        <TextBlock Name="txtHandPlayer" HorizontalAlignment="Left" Height="114" Margin="298,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Visibility="Hidden"/>
        <TextBlock Name="txtHandDealer" HorizontalAlignment="Left" Height="114" Margin="444,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Visibility="Hidden"/>
        <Label Name="lblHandPlayer" Content="Hand Player:" HorizontalAlignment="Left" Margin="293,120,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="lblHandDealer" Content="Hand Dealer" HorizontalAlignment="Left" Margin="439,120,0,0" VerticalAlignment="Top" Foreground="Black" Visibility="Hidden"/>
        <Label Name="lblHandPlayerValue" Content="Hand Value:" HorizontalAlignment="Left" Margin="292,257,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="txtHandPlayerValue" HorizontalAlignment="Left" Height="18" Margin="361,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Visibility="Hidden"/>
        <Button Name="btnPlayAgain" Content="Play Again" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="79" Foreground="White" Background="Black" FontFamily="Cooper Black" Height="22" Click="btnPlayAgain_Click" Visibility="Hidden"/>

    </Grid>
</Page>
